---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Table from '../components/Table.astro';

/*const data = [
	{ name: 'Netflix', price: '$4,60'} ,
	{ name: 'Max', price: '$4,30'} ,
	{ name: 'Disneyplus', price: '$4,20'} ,
	
]*/

const res = await fetch(
	'https://script.google.com/macros/s/AKfycbzNVDe7kzOUvLUa-Nrf-Oh4x1rrqX6IZZKqu-kSvHGY19QHQHKVfh1AhswxtEASbmyGvw/exec'
);
const { data } =  await res.json();

---

<Layout title="home">
	<main>
		
		<h1 class="text-green-400">Home page with <span class="text-gradient">Astro</span></h1>
		<h2 class="instructions text-center text-4xl">
			Google Sheet API
		</h2>
		<div class="shadow-md flex gap-4 items-center py-2 px-6 rounded bg-shamrock-400">
			<p class="text-shamrock-950 text-xl flex-1">Streaming</p>
			<p class="text-shamrock-950 shrink- font-bold text-xl">Prices</p>
		</div>
		<div class="grid gap-3">
		{data.map((i) => <Table data={i} />)}
		</div>
		<Card
				href="/"
				title="Astro"
				body="Return to Astro page "
			/>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}

	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: rgb(34,193,195);
		background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(105,253,45,1) 100%);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
